server {
    listen 80;

    # FRONTEND
    location / {
        proxy_pass http://frontend:80;
    }

    # BACKEND API
    location /api/ {
        proxy_pass http://backend:5000/;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    # MONGO EXPRESS STATIC ASSETS
    location /public/ {
        proxy_pass http://mongo-express:8081/public/;
    }

    # MONGO ADMIN UI
    location /db/ {
        proxy_pass http://mongo-express:8081/;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        
        # Rewrite redirects
        proxy_redirect / /db/;
    }
}
